# MyPortfolioApp

./: Dockerfile  Dockerfile.original  MyPortfolioApp.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  PortfolioDetails.cshtml  _Layout.cshtml  inner-page.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
